<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Transition Into Data Science | skok.ai</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="My Transition Into Data Science" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The story of how I got started with machine learning, what I am planning to do with it, and how this blog came about." />
<meta property="og:description" content="The story of how I got started with machine learning, what I am planning to do with it, and how this blog came about." />
<link rel="canonical" href="https://skok.ai/learning/applications/2020/05/09/discovering-the-potential-of-machine-learning.html" />
<meta property="og:url" content="https://skok.ai/learning/applications/2020/05/09/discovering-the-potential-of-machine-learning.html" />
<meta property="og:site_name" content="skok.ai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-09T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"My Transition Into Data Science","dateModified":"2020-05-09T00:00:00-05:00","datePublished":"2020-05-09T00:00:00-05:00","description":"The story of how I got started with machine learning, what I am planning to do with it, and how this blog came about.","mainEntityOfPage":{"@type":"WebPage","@id":"https://skok.ai/learning/applications/2020/05/09/discovering-the-potential-of-machine-learning.html"},"@type":"BlogPosting","url":"https://skok.ai/learning/applications/2020/05/09/discovering-the-potential-of-machine-learning.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://skok.ai/feed.xml" title="skok.ai" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Transition Into Data Science | skok.ai</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="My Transition Into Data Science" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The story of how I got started with machine learning, what I am planning to do with it, and how this blog came about." />
<meta property="og:description" content="The story of how I got started with machine learning, what I am planning to do with it, and how this blog came about." />
<link rel="canonical" href="https://skok.ai/learning/applications/2020/05/09/discovering-the-potential-of-machine-learning.html" />
<meta property="og:url" content="https://skok.ai/learning/applications/2020/05/09/discovering-the-potential-of-machine-learning.html" />
<meta property="og:site_name" content="skok.ai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-09T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"My Transition Into Data Science","dateModified":"2020-05-09T00:00:00-05:00","datePublished":"2020-05-09T00:00:00-05:00","description":"The story of how I got started with machine learning, what I am planning to do with it, and how this blog came about.","mainEntityOfPage":{"@type":"WebPage","@id":"https://skok.ai/learning/applications/2020/05/09/discovering-the-potential-of-machine-learning.html"},"@type":"BlogPosting","url":"https://skok.ai/learning/applications/2020/05/09/discovering-the-potential-of-machine-learning.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://skok.ai/feed.xml" title="skok.ai" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">skok.ai</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Transition Into Data Science</h1><p class="page-description">The story of how I got started with machine learning, what I am planning to do with it, and how this blog came about.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-09T00:00:00-05:00" itemprop="datePublished">
        May 9, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#learning">learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#applications">applications</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For the last couple of years, I’ve been fascinated by the progress of machine learning, and the potential applications it enables. I started a journey of learning, building, researching and designing machine learning applications. In this post, I will share my approach and plans for the future.</p>

<h2 id="getting-started">Getting started</h2>

<p>I started learning a few years ago with the classic Coursera Machine Learning course by Andrew Ng. It got me hooked, stirred up my interest in machine learning, provided an intuition into the way it works, but left largely unable to do anything practical about it - if only for the reason that it was based on Octave. I needed a practical challenge, so after my daughter was born, I planned to build an app that would generate nursery rhymes in Polish. I went through the Deep Learning specialisation on Coursera, again by Andrew Ng, which was much more hands on and practical. I experimented with LSTMs to generate the rhymes, found out a lot of practical limitations around machine learning, and ultimately shipped the app - although in the background it used an N-gram based language model, a much more traditional technique.</p>

<p>Another breakthrough in my personal journey was discovering Fast.ai. The courses, the library, the community, and specifically the advice from Fast.ai crew: Jeremy Howard, Rachel Thomas, and Sylvain Gugger, gave me a whole new level of practical skills, understanding and motivation to apply machine learning. It keeps amazing me how we can learn from some of the best teachers in the world, and I’m very grateful for that.</p>

<h2 id="practice-practice-practice">Practice, practice, practice</h2>

<p>Outside of my family and machine learning, my great passion is kung fu, so I’m used to regular practice and continuous improvement. In a typical sifu/sensei fashion, Jeremy Howard keeps advising to practice machine learning, experiment with code, develop applications, join Kaggle competitions. For me, Kaggle in particular was a huge boost to my skill level and confidence. I got to develop solutions to practical business problems, including localisation of steel defects, fraud detection, natural question answering and many more. Kaggle platform provides a great way to get started, via starter notebooks and solutions shared by the community, and it provides a way to keep learning and improving by analyzing the final solutions shared by the winning teams. Getting ranked on Kaggle is also a very good credential, in particular for people like me who moved into data science from a different field.</p>

<h2 id="applications">Applications</h2>

<p>I’m lucky that my job, which is about identifying and executing ideas to transform business processes with technology, allows me to benefit from my machine learning skills and apply them. I’ve gradually transitioned from a pure manager role to half-manager, half-hands-on practitioner, which I feel results in a higher ROI on my salary and is also much more interesting. Applying machine learning in a big company is subject to multiple constraints though (which is a very sensible approach). I’m compensating for this by working on more ‘crazy’ projects outside of work, which includes some research and some potentially commercial applications, that I’m hoping to reveal in the future.</p>

<h2 id="blogging">Blogging</h2>

<p>Rachel Thomas wrote a great <a href="https://medium.com/@racheltho/why-you-yes-you-should-blog-7d2544ac1045">blog post about blogging</a>. I feel like I’m already late to get this started, but it’s still better to do it now. I’ll keep sharing my learnings, insights, and projects on this blog. I’m especially interested in applying NLP to Polish language, and related applications, so if you’re interested in these topics, do follow me on Twitter!</p>

  </div><a class="u-url" href="/learning/applications/2020/05/09/discovering-the-potential-of-machine-learning.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Developing Intelligent Applications</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/kldarek" title="kldarek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/dk21" title="dk21"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
