<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Future of Machine Learning Tools | skok.ai</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Future of Machine Learning Tools" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My take on trends in machine learning tooling and predictions for the future." />
<meta property="og:description" content="My take on trends in machine learning tooling and predictions for the future." />
<link rel="canonical" href="https://skok.ai/machine%20learning/tools/2021/12/06/the-future-of-machine-learning-tools.html" />
<meta property="og:url" content="https://skok.ai/machine%20learning/tools/2021/12/06/the-future-of-machine-learning-tools.html" />
<meta property="og:site_name" content="skok.ai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-06T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"My take on trends in machine learning tooling and predictions for the future.","@type":"BlogPosting","headline":"The Future of Machine Learning Tools","dateModified":"2021-12-06T00:00:00-06:00","datePublished":"2021-12-06T00:00:00-06:00","url":"https://skok.ai/machine%20learning/tools/2021/12/06/the-future-of-machine-learning-tools.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://skok.ai/machine%20learning/tools/2021/12/06/the-future-of-machine-learning-tools.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://skok.ai/feed.xml" title="skok.ai" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Future of Machine Learning Tools | skok.ai</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Future of Machine Learning Tools" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My take on trends in machine learning tooling and predictions for the future." />
<meta property="og:description" content="My take on trends in machine learning tooling and predictions for the future." />
<link rel="canonical" href="https://skok.ai/machine%20learning/tools/2021/12/06/the-future-of-machine-learning-tools.html" />
<meta property="og:url" content="https://skok.ai/machine%20learning/tools/2021/12/06/the-future-of-machine-learning-tools.html" />
<meta property="og:site_name" content="skok.ai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-06T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"My take on trends in machine learning tooling and predictions for the future.","@type":"BlogPosting","headline":"The Future of Machine Learning Tools","dateModified":"2021-12-06T00:00:00-06:00","datePublished":"2021-12-06T00:00:00-06:00","url":"https://skok.ai/machine%20learning/tools/2021/12/06/the-future-of-machine-learning-tools.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://skok.ai/machine%20learning/tools/2021/12/06/the-future-of-machine-learning-tools.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://skok.ai/feed.xml" title="skok.ai" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">skok.ai</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Future of Machine Learning Tools</h1><p class="page-description">My take on trends in machine learning tooling and predictions for the future.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-06T00:00:00-06:00" itemprop="datePublished">
        Dec 6, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#machine learning">machine learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#tools">tools</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There's an important choice all of us need to make regularly, and that is where to spend our time and energy. Especially in a field as broad as machine learning, it might be reasonable to focus on an area that has a future potential. I've prepared a few predictions for myself and would like to share them broadly. I hope some of you will challenge my thinking and improve it!</p>

<p>I've been observing machine learning from two perspectives. One is working in a traditional enterprise and looking for ways we can transform business processes to benefit from machine learning capabilities. The second is being a data science practitioner: collecting and cleaning data, training models and tinkering with their architectures. In both of these roles, I've made some observations that I will share and then try to spot the trends and extrapolate them.</p>

<h2 id="trends">Trends</h2>

<h3 id="trend-1--improving-the-ux-for-data-scientists">Trend 1 – Improving the UX for data scientists</h3>

<p>The tooling for data scientists and machine learning engineers is a hot industry right now, and everyone is trying to win with better UX. You can download a powerful pretrained model with one line of code using HuggingFace Transformers, you can log your experiment metrics with one line of code using Weights &amp; Biases, you can easily deploy with your cloud provider. Rather than spending your time experimenting with different features or model architectures, you can use AutoML tools like H2O. This means less time spent on writing boilerplate code, and more time spent on looking at data.</p>

<h3 id="trend-2--more-powerful-pretrained-models-and-architectures-being-open-sourced">Trend 2 – More powerful pretrained models and architectures being open sourced</h3>

<p>Big research labs keep pushing the boundaries on model sizes, training protocols and architectures. These pretrained models are often open sourced and made available "for the masses". We can use them to achieve better results or solve problems with less training data. Even though the compute budgets for inference may be limiting initially, model distillation, better inference methods and cheaper compute are likely to remove that barrier soon.</p>

<h3 id="trend-3--increasing-role-of-business-subject-matter-expert">Trend 3 – Increasing role of business subject matter expert</h3>

<p>With increasing automation of machine learning workflows, the key to developing successful models shifts to having good understanding of a business problem and sufficient amount of well labeled data. This is the domain of business subject matter experts – as long as they get proper level of training to understand concepts like train/test split and performance metrics, they should be able to build well performing models without much help of a data scientist. A big number of startups try to support this trend by offering tools that hide the training cycle behind a well-designed interface, pretrain models on domain-specific datasets and support the whole lifecycle from data labeling to deployment.</p>

<h3 id="trend-4--increasing-regulation">Trend 4 – Increasing regulation</h3>

<p>Many countries either have started regulating machine learning or are advancing projects to implement regulations in the near future. We may need to frequently update datasets if they contain personal information. We will need to record our experiments and take care of reproducibility. We will also need to have good insights on potential biases encoded in our models.</p>

<h2 id="parallels">Parallels</h2>

<p>One way to make predictions is seeking parallels in history or in adjacent fields. Let's consider some of these parallels and try to compare them with machine learning.</p>

<h3 id="comparison-1-web-programming">Comparison 1: Web Programming</h3>

<p>I still remember building a simple HTML website myself many years ago… It was a nice feeling, but the website was kind of ugly. Right now, we can easily setup a nice static website with an attractive template and host it for free on Github Pages. But the bulk of work moved to complex web applications, with constantly changing frameworks, and a suite of DevOps tools to support deployment. Even though the field is quite mature now and there are some strong platforms like Wordpress, there is still plenty of work for web developers as businesses want to differentiate.</p>

<h3 id="comparison-2-enterprise-automation">Comparison 2: Enterprise Automation</h3>

<p>On the enterprise side, many companies went through a very long journey of moving from manual processes or custom automations, through adoption of ERP systems that provided reference models of business processes and offered a configurable solution to automate a bunch of business processes in an integrated way, to dedicated solutions that address specific opportunities left after implementing ERP. These dedicated solutions are either coming from external suppliers that specialized in a niche business problem, or are developed internally, often on top of automation platforms such as Pega, Salesforce or UiPath.</p>

<h3 id="comparison-3-mobile-app-stores">Comparison 3: Mobile App Stores</h3>

<p>Opening up app stores on mobile platforms like iOS or Android resulted in a large number of independent developers making business developing and selling games and apps. Over time, the field has become much more difficult for small and independent players, as big studios operate with much bigger budgets for product and marketing.</p>

<h2 id="predictions">Predictions</h2>

<p>What do these trends and parallels tell us about potential future developments? I will try to make some predictions.</p>

<h3 id="prediction-1-datasets">Prediction 1: Datasets</h3>

<p>The competitive advantage in machine learning is increasingly moving to data. Some companies have proprietary datasets and will try to use it for their advantage. There are some problems though where independent players may be able to build useful datasets and sell them for profit. I expect a large number of small players benefitting from this initially, but ultimately the market will consolidate in a few big players. Somebody will offer a Dataset Appstore, make it easy to license and sell datasets, and make good profit on commissions. The datasets will be carefully designed, for example validation split will offer standard ways to evaluate models with respect to potential biases and adversarial scenarios.</p>

<h3 id="prediction-2-split-into-model-manufacturers-and-users">Prediction 2: Split into model manufacturers and users</h3>

<p>This is already happening – big research labs like Google, Meta or Amazon are pushing out new model architectures and pretrained models. We will likely see this trend continue, and I expect more differentiation in the approaches, methods and tooling for building new model architectures and pretrained models vs. using them to solve a downstream business problem.</p>

<h3 id="prediction-3-standard-solutions-and-differentiation">Prediction 3: Standard solutions and differentiation</h3>

<p>I initially thought we won't need that many data scientists outside of the big research labs, and the work will move to business subject matter experts. But thinking how web programming evolved, we didn't all move to WIX or Weebly. Where possible, standard solutions will emerge and become commoditized (we don't need all to develop another model to read invoices). Still, companies will want to compete and differentiate and will likely keep using (more) data scientists for this purpose. Data scientists will collaborate very closely with SMEs and are likely to find new ways or approaches to combine various data sources, frame problems, experiment to have a better performing model vs. competition. We will also have more models integrated into products and with other processes in enterprises.</p>

<h3 id="prediction-4-machine-learning-platforms--tools">Prediction 4: Machine Learning Platforms &amp; Tools</h3>

<p>What will machine learning tooling landscape look like in several years?</p>

<ol>
  <li><strong>General purpose platforms</strong>. Most companies will build on top of a general purpose platform, supporting the E2E lifecycle from data labelling through model training to deployment and monitoring. Big cloud vendors have an advantage here as they have the engineering bench to build and integrate all components and combine that with compute.</li>
  <li><strong>Specialized tools</strong>. We will have competitors innovating on the edges of general purpose platforms and trying to grab a chunk of the space by offering a better, differentiated product. These tools will need to offer superior value and user experience, and at the same time integrate well with the underlying platforms. Given that looking at data is going to be a big trend for data scientists in my opinion, I expect many of these specialized tools to focus on data.</li>
  <li><strong>Research tools</strong>. I think we're going to see a category of tools to support the research work happening in the big labs. These will require a strong engineering edge to meet special needs of bigger models and datasets and do it better than the big labs themselves.</li>
  <li><strong>Dedicated apps for specific commodity tasks</strong>. A lot of models will become a commodity. Whenever multiple companies try to solve a specific problem with data, there will be a supplier attempting to provide a general solution to that problem. It will collect data, build and test models, and offer a packaged solution solving problems such as interpreting invoices, understanding emails, analyzing product images etc.</li>
</ol>

<p>What do you think about these predictions? It's very likely I'm partially or completely wrong, and would love to hear different perspectives.</p>

  </div><a class="u-url" href="/machine%20learning/tools/2021/12/06/the-future-of-machine-learning-tools.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Developing Intelligent Applications</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/kldarek" title="kldarek"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/dk21" title="dk21"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
